# Locations to find / save data and figures for the
# MVAR paper
# This is stored as an INI-style file to allow us
# to use it from Python / Shell and MATLAB

# This directory will be prepended to paths starting
# with DIR_ or FILE_ below
DIR_BASE=/home/chiggins/Documents/MATLAB/mvar_sails/rs-mvar-scripts/

# Simulation directory
DIR_SIMULATION=simulation-data

# HCP data
DIR_HCP=hcp

# Figures directory
DIR_FIGURES=figures

# Results of the MATLAB / OSL VE processing
# Can be a symlink to the data directory
DIR_RAWVEDATA=ve-output

# Directory used by the OSL VE generation script for temporary files
DIR_VEMISC=ve-misc

# Results of the pre-processing script
DIR_PREPROCVEDATA=ve-preproc

# Results of the null distribution calculations
DIR_NULLDIST=null-dist

# Results of the modal computations
DIR_MODALSTATS=modal-stats

# Place to store log files
DIR_LOGFILES=logs

# Where to find external toolboxes
DIR_EXTERNAL=external

# SAILS directory to put on PYTHONPATH
DIR_SAILS=external/sails

# anamnesis directory to put on PYTHONPATH
DIR_ANAMNESIS=external/anamnesis

# Files for beamforming
FILE_PARCELFILE=aal_cortical_merged_8mm_stacked.nii.gz
FILE_PARCELLABELS=aal_cortical_merged_8mm_stacked.labels.txt

# Ordering of cortical indices
FILE_AALINDS=aal_cortical.inds

# Circos configuration files
FILE_CIRCOS_GROUPS=circos_groups.csv
FILE_CIRCOS_REGIONS=aal_cortical_details.csv

# Path to font file for use when compositing images
FONT=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf

# Participant list
PARTICIPANTS="100307 102816 105923 108323 109123 111514 112920 113922 116524 116726 133019 140117 146129 149741 153732 154532 156334 158136 162026 162935 164636 172029 174841 175237 175540 177746 179245 181232 185442 187547 189349 191033 191437 192641 195041 198653 204521 205119 212318 212823 214524 221319 223929 233326 248339 250427 255639 257845 283543 293748 352132 352738 353740 358144 406836 433839 555348 559053 568963 581450 599671 660951 662551 665254 679770 706040 707749 715950 725751 735148 783462 825048 872764 877168 891667 898176 912447 917255 990366"

# Run list
RUNS="3 4 5"

# Number of local processes to use in parallel mode
# (if local scripts are used)
PROC_NUM=4

# FSL Library directory; if non-null, will be added to LD_LIBRARY_PATH
# in MATLAB for the use of the FSL utilities in the VE generation scripts
FSL_LIBS=/usr/lib/fsl-6.0

# Set default model order
DEFAULT_MODEL_ORDER=12
